TCC/Formularios/FrmFase1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:my="clr-namespace:TCC.Classes.Base"

        x:Class="TCC.Formularios.FrmFase1"
        x:Name="frmFase1"

        Title="FrmFase1" Height="939.881" WindowStartupLocation="CenterScreen"  Loaded="frmFase1_Loaded" ResizeMode="NoResize" WindowState="Maximized" Width="1256.903">
    <Grid Name="gdGeral" Margin="10,10,4,8.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="594*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <k:KinectRegion x:Name="kinectRegion" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

            <Canvas x:Name="canvasRegion" Width="1237" Margin="0,-31,0,31">
                <StackPanel x:Name="stkKinect" Background="#F3F3FA"  Canvas.Left="826" Canvas.Top="177" Height="149" Width="149"/>
                <Image Name="imgVida" Height="100" Width="100" Canvas.Left="88" Canvas.Top="226" />
                <my:KinectToggleButton x:Name="btnPosturaIncorreta" IsEnabled="False"  VerticalAlignment="Top" Background="DarkGray" RenderTransformOrigin="-0.434,0.461" Height="243" Width="197" Canvas.Left="412" Canvas.Top="89" Click="btnPosturaIncorreta_Click">
                    <Image x:Name="imgErrado" Stretch="Fill" />
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPosturaCorreta" IsEnabled="False"  VerticalAlignment="Top" Background="DarkGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="197" Canvas.Left="617" Canvas.Top="89" Click="btnPosturaCorreta_Click">
                    <Image x:Name="imgCerto" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura1"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Top="359" Click="btnPostura1_Click" Canvas.Left="6">
                    <Image x:Name="img1Certo" Source="/TCC;component/Imagens/Fase1/img1_certo.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura2"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="209" Canvas.Top="359" Click="btnPostura2_Click">
                    <Image x:Name="img2Certo" Source="/TCC;component/Imagens/Fase1/img2_certo.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura3"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="412" Canvas.Top="359" Click="btnPostura3_Click">
                    <Image x:Name="img3Errado" Source="/TCC;component/Imagens/Fase1/img3_errado.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura4"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.5,0.5" Height="243" Width="200" Canvas.Left="614" Canvas.Top="359" Click="btnPostura4_Click">
                    <Image x:Name="img2Errado" Source="/TCC;component/Imagens/Fase1/img2_errado.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura5"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="6" Canvas.Top="615" Click="btnPostura5_Click">
                    <Image x:Name="img3Certo" Source="/TCC;component/Imagens/Fase1/img3_certo.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura6"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="209" Canvas.Top="615" Click="btnPostura6_Click">
                    <Image x:Name="img1Errado" Source="/TCC;component/Imagens/Fase1/img1_errado.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura7"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="413" Canvas.Top="615" Click="btnPostura7_Click">
                    <Image x:Name="img4Errado" Source="/TCC;component/Imagens/Fase1/img4_errado.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura8"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="614" Canvas.Top="615" Click="btnPostura8_Click">
                    <Image x:Name="img4Certo" Source="/TCC;component/Imagens/Fase1/img4_certo.png" Stretch="Fill"/>
                </my:KinectToggleButton>
                
                <Label x:Name="lbPontos" Canvas.Top="144" Height="57" Width="98" FontSize="36" Content="0" Canvas.Left="249"/>
                
                <my:KinectToggleButton x:Name="btnPostura9"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.5,0.5" Height="243" Width="200" Canvas.Left="819" Canvas.Top="359" Click="btnPostura9_Click">
                    <Image x:Name="img5Errado" Source="/TCC;component/Imagens/Fase1/img5_errado.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura11"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="826" Canvas.Top="615" Click="btnPostura11_Click">
                    <Image x:Name="img5Certo" Source="/TCC;component/Imagens/Fase1/img5_certo.png" Stretch="Fill"/>
                </my:KinectToggleButton>
                
                <my:KinectToggleButton x:Name="btnPostura10"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.5,0.5" Height="243" Width="200" Canvas.Left="1024" Canvas.Top="359" Click="btnPostura10_Click">
                    <Image x:Name="img6Errado" Source="/TCC;component/Imagens/Fase1/img6_errado.png" Stretch="Fill"/>
                </my:KinectToggleButton>

                <my:KinectToggleButton x:Name="btnPostura12"   VerticalAlignment="Top" Background="LightGray" RenderTransformOrigin="0.44,0.518" Height="243" Width="200" Canvas.Left="1024" Canvas.Top="615" Click="btnPostura12_Click">
                    <Image x:Name="img6Certo" Source="/TCC;component/Imagens/Fase1/img6_certo.png" Stretch="Fill"/>
                </my:KinectToggleButton>
                
                <Label x:Name="lbPontos_Copy" Canvas.Top="144" Height="57" Width="191" FontSize="36" Content="Pontuação:" Canvas.Left="36"/>
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Window>
