TCC/Formularios/FrmFase2.xaml

<Window x:Name="frmFase2" x:Class="TCC.Formularios.FrmFase2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:my="clr-namespace:TCC.Classes.Base"
        Title="FrmFase2" Height="490" Width="675" Loaded="frmFase2_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="frmFase2_Closed">



    <Grid Margin="0,0,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="26.164"/>
            <ColumnDefinition Width="3.836"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvasKinect" Grid.Column="2" Grid.Row="1" Margin="1,2,1,10" Background="#FFF5E6E6" />

        <k:KinectRegion Name="kinectRegion" Grid.Row="2" Margin="8,7,2,0" Height="68" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <my:KinectToggleButton x:Name="btnEscalaCinza" Content="Escala Cinza" Height="67" Foreground="White" Width="108" Click="btnEscalaCinza_Click" FontSize="18"/>
                <my:KinectToggleButton x:Name="btnEsqueletoUsuario" Content="Esqueleto do Usuário" Height="67" FontSize="18" Foreground="White" Width="177" Click="btnEsqueletoUsuario_Click" />
            </StackPanel>
        </k:KinectRegion>

        <Slider Name="slider" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" RenderTransformOrigin="0.519,0.472" Margin="4,0,-4,5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_Angulo" Content="Ângulo Atual: 0" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.577,0.451" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
        <Label Content="Tempo:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,35,0,11" Grid.Row="2" FontSize="16" Width="67"/>
        <Label x:Name="lb_Pontos" Content="0" Grid.Column="2" Margin="237,22,2,10" Grid.Row="2" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="tb_timer"  Grid.Column="2" HorizontalAlignment="Left" Margin="70,36,0,16" Grid.Row="2" TextWrapping="Wrap" FontSize="20" Width="93" FontWeight="Bold"><Run Language="pt-br" Text="00:00:00"/></TextBlock>
        <Label Content="Pontos:" Grid.Column="2" Margin="167,35,106,11" Grid.Row="2" FontSize="16"/>
        <Image Name="pose" Grid.Column="1" HorizontalAlignment="Left" Height="364" Grid.Row="1" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
