TCC/TCC/Formularios/FrmCadastro.xaml

<Window x:Class="TCC.Formularios.FrmCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmCadastro" Height="295.056" Width="380.018">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="119,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" UndoLimit="50"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="26" Margin="119,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" UndoLimit="11"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="119,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" UndoLimit="50"/>
        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="193,187,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btCancelar_Click"/>
        <Button x:Name="btCadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btCadastrar_Click"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="119,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="61,106,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="61,137,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
