TCC/TCC/Formularios/FrmFase2.xaml

<Window x:Name="frmFase2" x:Class="TCC.Formularios.FrmFase2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmFase2" Height="490" Width="675" Loaded="frmFase2_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="frmFase2_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="26.164"/>
            <ColumnDefinition Width="3.836"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto" MinHeight="69"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="ckEscalaCinza" Content="Escala de Cinza" Margin="0,9,167,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="24"/>
        <CheckBox Name="ckExibirEsqueleto" Content="Exibir Esqueleto do Usuário" HorizontalAlignment="Left" Margin="124,0,0,0" Grid.Column="1" Grid.Row="2" Width="169" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Slider Name="slider" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" RenderTransformOrigin="0.519,0.472" Margin="4,2,-4,2" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_Angulo" Content="Ângulo Atual: 0" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.577,0.451" Margin="0,4,0,0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
        <Canvas x:Name="canvasKinect" Grid.Column="2" Grid.Row="1" Margin="0,2,1,0" Background="#FFF5E6E6" />
        <StackPanel Grid.ColumnSpan="5" Height="8" Grid.Row="3" VerticalAlignment="Top" Background="Black" Margin="0,0,-1,0"/>
    </Grid>
</Window>
